# gruvbox dark (contrast dark):

# bg0    = 234
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
# 
# gray   = 245
# 
# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246
# 
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color

color attachment  color109 black
color bold        color229 black
color error       color167 black
color hdrdefault  color246 black
color indicator   color223 color239
color markers     color243 black
color normal      color223 black
color quoted      color250 black
color quoted1     color108 black
color quoted2     color250 black
color quoted3     color108 black
color quoted4     color250 black
color quoted5     color108 black
color search      black color208
color signature   color108 black
color status      black color250
color tilde       color243 black
color tree        color142 black
color underline   color223 color239

color sidebar_divider    color250 black
color sidebar_new        color142 black
color sidebar_highlight  color223 color237

color index color142 black ~N
color index color108 black ~O
color index color109 black ~P
color index color214 black ~F
color index color175 black ~Q
color index color167 black ~=
color index black color223 ~T
color index black color167 ~D

color header color214 black "^(To:|From:)"
color header color142 black "^Subject:"
color header color108 black "^X-Spam-Status:"
color header color108 black "^Received:"

#color body color142 black "[a-z]{3,256}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
#color body color142 black "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,256}[-a-zA-Z0-9_]{2,256}"
color body color208 black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body black color214 "[;:]-*[)>(<lt;|]"
color body color229 black "\\*[- A-Za-z]+\\*"

color body color214 black "^-.*PGP.*-*"
color body color142 black "^gpg: Good signature from"
color body color167 black "^gpg: Can't.*$"
color body color214 black "^gpg: WARNING:.*$"
color body color167 black "^gpg: BAD signature from"
color body color167 black "^gpg: Note: This key has expired!"
color body color214 black "^gpg: There is no indication that the signature belongs to the owner."
color body color214 black "^gpg: can't handle these multiple signatures"
color body color214 black "^gpg: signature verification suppressed"
color body color214 black "^gpg: invalid node with packet of type"
