call plug#begin('~/.vim/plugged')
Plug 'morhetz/gruvbox'
Plug 'preservim/nerdcommenter'
Plug 'fatih/vim-go'
Plug 'airblade/vim-gitgutter'
Plug 'https://tpope.io/vim/fugitive'
Plug 'https://tpope.io/vim/surround'
Plug 'https://tpope.io/vim/tbone'
Plug 'vim-airline/vim-airline'
Plug 'vifm/vifm.vim'
Plug 'vimwiki/vimwiki'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'roxma/vim-tmux-clipboard'
"Plug 'neoclide/coc.nvim'
call plug#end()
"source ~/.vim/coc.vim
"source ~/.vim/gh.vim
"autocmd BufWritePre *.go :silent call CocAction('runCommand', 'editor.action.organizeImport')
