[iCloud]
source        = imaps://normen@imap.mail.me.com:993
source-cred-cmd = kwallet-query -r IMAPSERVER kdewallet
#source-cred-cmd = security find-internet-password -gs IMAPSERVER -w
outgoing      = smtp+plain://normen@smtp.mail.me.com:587
#outgoing-cred-cmd = security find-internet-password -gs IMAPSERVER -w
outgoing-cred-cmd = kwallet-query -r IMAPSERVER kdewallet
default       = INBOX
from          = Normen Hansen <normenweb@mac.com>
copy-to       = Sent Messages
folders-sort  = INBOX, Notifications, Server-Meldungen, News, Bestellungen, RegsPass, Junk, Sent Messages, Deleted Messages

#[Wenningstedt]
#source        = imaps://normen.hansen%40wenningstedt.de@exchange2019.ionos.eu:993
#source-cred-cmd = kwallet-query -r IMAP-WENNINGSTEDT kdewallet
#source-cred-cmd = security find-internet-password -gs IMAP-WENNINGSTEDT -w
#outgoing      = smtp+login://normen.hansen%40wenningstedt.de@smtp.exchange2019.ionos.eu:587
#outgoing-cred-cmd = kwallet-query -r IMAP-WENNINGSTEDT kdewallet
#outgoing-cred-cmd = security find-internet-password -gs IMAP-WENNINGSTEDT -w
#default       = INBOX
#from          = Normen Hansen <normen.hansen@wenningstedt.de>
#copy-to       = Gesendete Elemente
#postpone      = Entwürfe
#folders-sort  = INBOX, Junk-E-Mail, Gesendete Elemente, Gelöschte Elemente
