[iCloud]
source        = imaps://normen@imap.mail.me.com:993
source-cred-cmd = security find-internet-password -gs IMAPSERVER -w
outgoing      = smtp+plain://normen@smtp.mail.me.com:587
outgoing-cred-cmd = security find-internet-password -gs IMAPSERVER -w
default       = INBOX
smtp-starttls = yes
from          = Normen Hansen <normenweb@mac.com>
copy-to       = Sent Messages

[Wenningstedt]
source        = imaps://normen.hansen%40wenningstedt.de@exchange.ionos.eu:993
source-cred-cmd = security find-internet-password -gs IMAP-WENNINGSTEDT -w
outgoing      = smtp+plain://normen.hansen%40wenningstedt.de@smtp.exchange.ionos.eu:587
outgoing-cred-cmd = security find-internet-password -gs IMAP-WENNINGSTEDT -w
default       = INBOX
smtp-starttls = yes
from          = Normen Hansen <normen.hansen@wenningstedt.de>
copy-to       = Sent Items
