#
# aerc main configuration

[ui]
# Default: %D %-17.17n %Z %s
index-format=%D %-17.17n %Z %s
# Default: 2006-01-02 03:04 PM (ISO 8601 + 12 hour time)
timestamp-format=2006-01-02 15:04
# Default: "03:04 PM" (12 hour time)
#this-day-time-format=03:04 PM
this-day-time-format=15:04
# Default: "Monday 03:04 PM" (Week day + 12 hour time)
#this-week-time-format=Monday 03:04 PM
# Default: "January 02" (Month + month day)
#this-year-time-format=January 02
this-year-time-format=01-02 15:04
# Default: 20
sidebar-width=20
# Default: (no messages)
empty-message=⊙
# Default: (no folders)
empty-dirlist=⊙
#spinner="◡,⊙,◠,⊙"
#spinner="◐,◓,◑,◒"
#spinner="▉,▊,▋,▌,▍,▎,▏,▎,▍,▌,▋,▊,▉"
spinner="⣾,⣽,⣻,⢿,⡿,⣟,⣯,⣷"
# Default: false
mouse-enabled=true
# Default: true
new-message-bell=true
# Default: `
pinned-tab-marker='📨 '
# Default: %n %>r
dirlist-format=%n %>r
# Default: 200ms
dirlist-delay=200ms
# Example: "from -r date"
sort=
# Default: true
next-message-on-delete=true
# default: @SHAREDIR@/stylesets/
stylesets-dirs=~/Library/Preferences/aerc/stylesets/
# Default: spaces
border-char-vertical=│
border-char-horizontal=─
# Default: default
styleset-name=normen

[viewer]
# Default: less -R
pager=vim -c 'set filetype=mail|set noma' -
# Default: text/plain,text/html
alternatives=text/plain,text/html
# Default: false
show-headers=false
# Default: From|To,Cc|Bcc,Date,Subject
header-layout=From|To,Cc|Bcc,Date,Subject
# Default: false
always-show-mime=true
# Default: 250ms
completion-delay=250ms
# Default: true
completion-popovers=true

[compose]
# Defaults to $EDITOR, or vi.
editor=
# Default: To|From,Subject
header-layout=To|From,Subject
# Default: true
reply-to-self=false
# Default:
address-book-cmd=sh -c "contacts '%s'|sed '/^NAME/ d'"

[filters]
# subject,~^\[PATCH=awk -f /usr/local/share/aerc/filters/hldiff
text/html=pandoc -f html -t plain
text/rtf=pandoc -f rtf -t plain
text/*=cat
image/jpeg=jp2a -
image/*=convert - jpg:-|jp2a -
audio/*=ffplay - -autoexit -nodisp
video/*=ffplay -
application/pdf=~/Library/Preferences/aerc/filters/pdf
application/vnd.openxmlformats-officedocument.wordprocessingml.document=pandoc -f docx -t plain
application/vnd.oasis.opendocument.text=pandoc -f odt -t plain
application/msword=~/Library/Preferences/aerc/filters/libreoffice
application/msexcel=~/Library/Preferences/aerc/filters/libreoffice
application/vnd.oasis.opendocument.spreadsheet=~/Library/Preferences/aerc/filters/libreoffice

[triggers]
# Executed when a new email arrives in the selected folder
#new-email=exec alerter -title "Mail from %n" -message "%s" -timeout 3 -group de.normenhansen.email.group -sender com.googlecode.iterm2&
#exec say "Neue email von %n"

[templates]
# default: /usr/local/share/aerc/templates/
template-dirs=~/Library/Preferences/aerc/templates/
# default: new_message
new-message=new_message
# default: quoted_reply
quoted-reply=quoted_reply
# default: forward_as_body
forwards=forward_as_body
