#
# weechat -- urlgrab.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
color_bg_selected = brown
color_buffer = red
color_buffer_selected = red
color_time = cyan
color_time_selected = cyan
color_url = blue
color_url_selected = black

[default]
copycmd = "tmux load-buffer -"
historysize = 10
localcmd = "open '%s'"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x normenhansen@Normens-MacBook.local -i ~/.ssh/id_rsa -C "open '%s'""
time_format = "%H:%M:%S"
url_log = "~/.weechat/urls.log"
