## set default shell to zsh
set-option -g default-shell ${SHELL}

## Copy-Paste german
bind-key -T prefix ä copy-mode
bind-key -T prefix ü paste-buffer

# Start splits in same directory
bind-key -T prefix '%' split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

## Copy over tmux clipboard
bind-key -T prefix '#' run-shell "~/.normen/.tmux/scripts/tmux-clip-get"
#bind-key -T prefix + run-shell "tmux-clip-put"

## Mouse support
set -g mouse on
set -g focus-events on

# esc key timeout
set -sg escape-time 0

# 256 color safe
set -g default-terminal "tmux-256color"

# vi copy mode
set-window-option -g mode-keys vi
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  bind-key -t vi-copy v   begin-selection; \
  bind-key -t vi-copy V   send -X select-line; \
  bind-key -t vi-copy C-v rectangle-toggle; \
  bind-key -t vi-copy y   copy-pipe"
# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
  bind-key -T copy-mode-vi v   send -X begin-selection; \
  bind-key -T copy-mode-vi V   send -X select-line; \
  bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
  bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel"

# popups from selection
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.2" | bc)" = 1 ]' " \
  bind-key -T copy-mode ?      send-keys -X copy-pipe-and-cancel '~/.normen/.tmux/scripts/popup-wiki'; \
  bind-key -T copy-mode-vi ?   send-keys -X copy-pipe-and-cancel '~/.normen/.tmux/scripts/popup-wiki'; \
  bind-key -T copy-mode §      send-keys -X copy-pipe-and-cancel '~/.normen/.tmux/scripts/popup-wiki cataclysm'; \
  bind-key -T copy-mode-vi §   send-keys -X copy-pipe-and-cancel '~/.normen/.tmux/scripts/popup-wiki cataclysm'; \
  bind-key -T copy-mode !      send-keys -X copy-pipe-and-cancel '~/.normen/.tmux/scripts/popup-wiki nethack'; \
  bind-key -T copy-mode-vi !   send-keys -X copy-pipe-and-cancel '~/.normen/.tmux/scripts/popup-wiki nethack'"

# navigate windows alt+j/k
bind-key -n º selectw -t:+
bind-key -n ∆ selectw -t:-

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'egel/tmux-gruvbox'

TMUX_FZF_LAUNCH_KEY="C-f"
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mosh-client aerc ttrv tuir tail log wiki gotop top htop iftop glances journalctl docker whatscli cordless gomuks vifm dry'

run '~/.normen/.tmux/plugins/tpm/tpm'

# theme generated by vim-tmuxline
source-file ~/.normen/.tmux/theme.conf
